# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
CONTAINER_REGISTRY=asia.gcr.io/mcri-01
PIPELINE_RUNNER_IMAGE_NAME=pipeline-runner
PIPELINE_RUNNER_IMAGE_TAG=latest

# Your Google Cloud credentials are typically saved somewhere in "$HOME/.config/gcloud"
# When referenced within devcontainer, then the path should begin with "/root/.config/gcloud" because that is the 
# mounted path $HOME path for the devcontainer
GCLOUD_SERVICE_ACCOUNT_KEY_FILE=
