# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
CONTAINER_REGISTRY=gcr.io/mcri-01
PIPELINE_RUNNER_IMAGE_NAME=pipeline-runner
PIPELINE_RUNNER_IMAGE_TAG=latest
